<project name="asi_interpreter" default="dist" basedir=".">
  <description>
    asi_interpreter
  </description>

  <!-- directories setup -->  
  <property name="src" location="./src"/>
  <property name="build" location="./build"/>
  <property name="dist" location="./dist"/>
  <property name="lib" location="./lib"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <!-- classpath def -->
  <path id="project.classpath">
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <!-- compilation -->
  <presetdef name="javac">
    <javac includeantruntime="false" />
  </presetdef>
  <target name="compile" depends="init" >
    <javac srcdir="${src}" destdir="${build}" optimize="on" source="1.7" target="1.7">
       <classpath refid="project.classpath" />
    </javac>
  </target>
  
  <!-- jar package -->
  <target name="dist" depends="compile" >
     <mkdir dir="${dist}"/>
     <jar destfile="${dist}/asi.jar" basedir="${build}">
       <zipgroupfileset dir="${lib}" includes="*.jar" />
       <manifest>
	    <attribute name="Main-Class" value="TODO"/>
       </manifest>
     </jar>
  </target>

  <!-- clean compilation directories -->
  <target name="clean" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

